* {
    margin: 0px;
    position: relative;
    font-family:  "Times New Roman", serif;
}

p{
    margin-bottom: 0px;
    color: rgba(65, 55, 55, 0.42);
}



h5{
    font-size: 18px;
}
h1{
    font-weight: bold;
}
.bg-grey {
    background: #f7f7f7;
    margin-left: 50px;
    margin-right: 50px;
}


#nav-bar{
    width: 100%;
    height: auto;
}

.container-nav{
    height: auto;
}

.center{
    text-align: center;
    justify-content: center;
}


.img-banner{
    background-image: url('../images/banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: auto;
}

.container1{
    padding-top: 0 !important;
    padding-bottom: 0 !important;

}
.container-c{
    padding-left: 10%;
    padding-right: 10%;
}
.container-p{
    padding-left: 10%;
    padding-right: 10%;
}

.container-c > h1{
    padding-left: 1%;

}
#about{
    margin-left: 30px;
    margin-right: 30px;
}
.container-about{

    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0;
    
}

#personal-info{
    padding-left: 40px;
}
#banner{
    padding-bottom: 0 !important;
}
.banner{
    position: relative;
    width: 100%;
}

.img-banner{
    position: relative;
    z-index: 1;
    object-fit: cover;
    overflow: hidden;
    height: 500px;
    
}

.text-banner{
    position: absolute;
    z-index: 2;
    top: 26%;
    left: calc(53% - 100px);
    color: #f7f7f7;
}

.text-banner > span{
    margin-left: 27px;
    margin-right: 27px;
}

.nav{
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    
}

.nav > .nav-item{
    padding: 20px 20px 20px 20px;
    border: 1px solid rgb(185, 196, 199);
}
.nav-item:nth-child(3){
    width: 280px;
    
    padding-left: 80px !important;
    padding-right: 80px !important;

}
.nav-item > img{
    position: absolute;
    border-radius: 50%;
    top: -53px;
    left: 21%;
    width: 160px;
    z-index: 3;
    border: 10px solid white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.nav-item > h1 {
    font-size: xx-large;
    width: 200px;
}
.nav-item > a {
    text-decoration: none;
    color: black;
}
.nav-item>.fa{
    color:#00c9ffcc ;
}

.text{
    color: rgb(185, 196, 199) ;
}
.about-item{
    flex-basis: 50%;
    padding: 50px;
    
}

.padding-left{
    padding-left: 40px;
}

.about-item:nth-child(2){
    background-color:#c6babaae;
    
}

.info > li{
    list-style: none;
}

li>span{
    font-weight: bold;
}
.icon-link > i{
    padding: 5px;
    background-color: #c6baba00;
    color: #004cffc9 ;
}

.container-1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-left: 10%;
    padding-right: 10%;
    gap: 30px;
}

.container-1 > .job-item{
    
    border: 1px solid grey;
    padding: 20px;
}
#job-info{
    padding: 50px;
}

.time-job{
}

.time-job > li{
    padding-left: 0;
   
}
.element-li{
    list-style-type: none;
    position: relative;
}
.time-study p:first-of-type{
    font-weight: bold;
}

.time-study p:nth-of-type(2) {
    font-style: italic;
}
.description{
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 18px;
}
.description >p {
    color: rgb(0 0 0 / 60%);
}

h1  {
    display: flex; /* Hiển thị phần tử span dưới dạng khối */
    flex-direction: row;
    gap: 50px;
    font-size: xx-large;

}
.fa{
    color: black;
    background-color: white;
}


.container-level{
    display: flex;
    justify-content: space-evenly;
    width: 200px;
    margin-bottom: 5px
}
.level{
    width: 60px;
    height: 5px;
    background-color: #2aa2c7;
    margin-left: 5px;
    border-radius: 10px;
    border: 1px solid #2aa2c7;
}

.level-white{
    width: 60px;
    height: 5px;
    background-color: white;
    margin-left: 5px;
    border-radius: 10px;
    border: 1px solid #2aa2c7;
}

.section-content{
    padding-top: 20px;
    padding-bottom: 20px;
}
.list-hobby{
    display: flex;
    flex-direction: row;
    
    align-items: center;
    justify-content: space-evenly;
}


.list-hobby > .item{
    font-size: small;
}
.icon-hobby{
    font-size: 20px !important;
    
    padding: 10px;
    border: 2px solid #2aa2c7;
    border-radius: 50%;
}

.element-li > .time-study::before{
    content: "";
  display: inline-block;
  width: 5px; /* độ rộng của dấu chấm */
  height: 5px; /* chiều cao của dấu chấm */
  margin-right: 5px; /* khoảng cách giữa dấu chấm và phần tử */
  background-color: #2aa2c7; /* màu sắc của dấu chấm */
  border-radius: 50%; /* làm tròn góc cho dấu chấm */
  position: absolute; /* đặt vị trí của pseudo-element là tuyệt đối */
  top: 8px; /* đặt vị trí của dấu chấm ở giữa phần tử `div` */
  left: -27px; /* đặt vị trí của dấu chấm bên trái của phần tử `div` */
  transform: translateY(-50%); /* dịch chuyển dấu chấm lên trên đến giữa phần tử `div` */
}

.list-languages > p{
    margin-left: 5px;
}

.grid-item-2, .grid-item-1 >p{
    margin-left: 5px;
}

.prize{
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px 0px;
    justify-content: center;
}

.image-prize{
    
    
}

.prize-item:nth-child(2)::before {
    content: "";
    display: block;
    position: relative;
    left: -20px;
    width: 2px;
    height: 90%;
    background-color: #d6c08d;
    z-index: 1;
  }

.image-prize > img{
    width: 180px;
    height: auto;

}

.prize-item{
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #d6c08d;
    padding-left: 10px;
}

.prize > .prize-item:last-child{
    border-bottom: none !important;
}

.content-prize{
    padding-left: 30px;
    padding-right: 10px;
}

.content-prize > p {
    color: rgb(0 0 0 / 60%);
}
.content-prize > h4{
    margin-bottom: 20px;
}


.project{
    display: grid;
    grid-template-columns: repeat(3, auto);
    height: auto;
    justify-content: center;
    column-gap: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

.item-project > img{
    width: 100%;
    height: auto;

}
.project >.item-project{
    border: 1px solid  #0000006b;
}

.container > .section-title-certificate{
    padding-left: 210px;
}

/* title cv-ca-nhan trong project */
/* sử dụng grid area tạo layout */
/* ------------------------------------------- */


/* .div-1{
    grid-area: h5;
    border-bottom: 1px solid #0000006b;
    padding-left: 20px;
    padding-top: 10px;
    
}


.div-2{
    grid-area: button;
    padding: 10px;
    padding-left: 15px;
}
.div-2 > button{
    background-color: #2aa2c7;
    border: 1px solid rgba(0, 0, 0, 0.353);
    border-radius: 30%;
    padding: 3px;
}

.div-3{
    display: flex;
    flex-direction: row;
    grid-area: funix;
    padding: 10px;
}
.div-3 > p {
    margin-left: 10px;
}
.div-4{
    display: flex;
    flex-direction: row;
    grid-area: developer;
    padding: 10px;
}
.div-4 > p {
    margin-left: 10px;
} */
/* -----------------------------------------------------------*/


/* table chi tiết gồm (mô tả -nhiệm vụ -công nghê) của phần dự án */
/* -------------------------------------------------------------------- */
.mota-nhiemvu-congnghe{
    display: grid;
    height: auto;
    grid-template-columns: 100px auto;
    grid-template-rows: auto auto 50px;
    
    box-sizing: border-box;
   
}
.mota-nhiemvu-congnghe > div{
    
    box-sizing: border-box;
    padding: 5px;
   
    
}
.mota-nhiemvu-congnghe > div:last-child{
    border-bottom: none;
}

.mota-nhiemvu-congnghe > div:nth-child(5){
    border-bottom: none;
}

.div-detail:last-child{
    border-bottom: none;
}

.mota-nhiemvu-congnghe > .div-detail, .div{
    border-bottom: 1px solid  #0000006b
}
.section-title-project{
    padding-left: 5px;
}
/* -------------------------------------------------------------------- */

/* footer */

.footer{
    width: 100%;
    height: 100px;
}
.footer > ul{
    list-style-type: none;
    display: flex;
    height: 100px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.list-icon-footer > li{
    display: flex;
    flex-direction: row;
    width: 100px;
    padding: 10px;
}
a > span{
    padding: 5px;
    font-weight:normal;
}

.blue{
    color: #2aa2c7;
    
    border-radius: 50%;
    font-size: x-large !important;

}
#footer{
    margin-top: 40px;
}
li>a{
    display: flex;
    flex-direction: row;
}
/* ------------------------------------ */

/* error email */
#error-email{
    color: red;
    font-weight: bold;
}
#email{
    width: 50%;
}
/* an thong tin của infor */
.section-content-infor{
    display: none;
}

.view-more{
    display: none;
}

.hidden-content{
    display: none;
}

.hidden{
    display: none;
}

#show-hidden{
    display: inline-block;
}

li>p{
    display: inline;
}

/* phần project */
.cv-ca-nhan{

}

.div-header{
    width: 100%;
    height: auto;
    border-bottom: 1px solid #0000006b;
    padding: 10px;
    
}
.content-mid{
    width: 100%;
    height: auto;
    border-bottom: 1px solid #0000006b;
    display: flex;
    flex-direction: row;
}
.content-user-dev{
    display: flex;
    flex-direction: row;
    width: 75%;
}

.div-btn{
    width: 25%;
    padding: 10px;
    margin-left: 20px;
    align-items: center;
    justify-content: end;
}

.div-funix{
    display: flex;
    flex-direction: row;
    padding: 10px;
    align-items: center;
}
.div-funix>p{
    margin-left: 10px;
}

.div-developer{
    display: flex;
    flex-direction: row;
    padding: 10px;
    align-items: center;
}
.div-developer>p{
    margin-left: 10px;
}

.btn-1{
    border-radius: 40%;
    background-color: #2aa2c7;
}

.btn-viewmore{
    align-items: end !important;
    
    justify-content: center;
    display: flex;
}
.parent{
    
}