@media screen and (max-width: 992px) { 

    * > p{
       font-size: small;
    }
    .img-banner{
        
            background-image: url('../images/banner.jpg');
             background-size: cover; 
            background-repeat: no-repeat;
            
            width: 100%;
    }
    .container-nav{
        width: 100%;
    }

    .container-about{
        display: flex;
        flex-direction: row;
    }
    
    .bg-grey{
        margin-left: 0;
        margin-right: 0;
    }
    #about{
        margin: 0;
    }
    .email{
        width: 80%;
    }
    .submit-email{width: 100%;}
    .nav{
        
    }
    .nav-item{
        display: block;
    }

    .container-1 {
        display: grid;
        grid-template-columns: repeat(2,auto);
        padding-left: 5%;
        padding-right: 5%;
        gap: 5px;
    }

    .item-3 > img{
        display: none;
        width: 10%;
    }

    .nav-item:nth-child(3){
       width: 0px;
       padding: 50px !important;
    
    }
    b {
        font-weight: 100;
    }
    p{
        color: rgba(65, 55, 55, 0.42);
    }
    ul>li{
        color: rgba(65, 55, 55, 0.571);
    }
    span{
        font-weight: 200;
    }
    .job-item > h1{
        display: flex;
        gap :20px
    }
    .prize-item{
        display: flex;
        flex-direction: column;
        justify-self: center;
    }
    .content-prize > h4{
        font-size: medium;
        
    }
    .image-prize > img {
        width: 90%;
        height: auto;
        
    }
    .certificate{
        padding: 20px !important;
    }
    .prize {
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px 0px;
        justify-content: center;
        position: relative; 
    }
    .container-c{
        padding-left: 2%;
        padding-right: 2%;
    }
    
    .prize-item:nth-child(2)::before {
        content: "";
        display: block;
        position: absolute;
        left: -10px;
        width: 2px;
        height: 95%;
        background-color: #d6c08d;
      }

      .content-prize {
        padding-left: 1px;
    }

    

    .project {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        height: auto;
        justify-content: center;
        column-gap: 20px;
        box-sizing: border-box;
    }

    
    .mota-nhiemvu-congnghe {
        display: grid;
        height: auto;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        box-sizing: border-box;
    }
    .div-1 > h5{
        font-size: small;
    }

    .div-btn{
        margin: 0;
    }
    .content-user-dev{
        display: flex;
        flex-direction: column;
        padding-left: 10px;
    }
    .div-funix{
        padding: 5px;
    }
    .div-developer{
        padding: 5px;
    }
    .div-header > h5{
        font-size: 11px;
    }
    
 }